<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
apiVersion: v1
kind: Pod
metadata:
  name: my-app
  labels:
    env: prod
    app: main
    tier: frontend
    owner: SergeiChes
spec:
  containers:
  - name: container-web
=======
=======
>>>>>>> origin/main
=======
>>>>>>> origin/main
    app: main
    tier: frontend
    owner: Sergei Ches
spec:
  containers:
  - name: container-meb
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> origin/main
=======
>>>>>>> origin/main
=======
>>>>>>> origin/main
    image: nginx:latest
    ports:
    - containerPort: 80

  - name: container-api
    image: tomcat:8.5.38
    ports:
    - containerPort: 8080
