<<<<<<< HEAD
apiVersion: v1
=======
apiVersion: v2
>>>>>>> origin/main
kind: Pod
metadata:
  name: my-web
  labels:
    env: prod
    app: main
    tier: frontend
<<<<<<< HEAD
    owner: SergeiChes
=======
    owner: Sergei Ches
>>>>>>> origin/main
spec:
  containers:
  - name: container-apache
    image: nginx:latest
    ports:
    - containerPort: 80
