apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: sergei-super-cluster
  region: us-east-1

#vpc:
#  subnets:
#    private:
#      us-east-1a: { id: subnet-ffffffffffff  }
#      us-east-1a: { id: subnet-ffffffffffff  }
#      us-east-1a: { id: subnet-ffffffffffff  }

nodeGroups:
- name: worker-nodes-group-1
  instanceType: t2.micro
  desiredCapacity: 1
- name: worker-nodes-group-2
  instanceType: t2.small
  desiredCapacity: 2

